DEFAULT_LANGUAGE=en_IE

APP_ENV=local
APP_DEBUG=true
APP_URL=https://___VIRTUAL_HOST___
DOMAIN_NAME=___DOMAIN_NAME___
APP_KEY=base64:JdC0fQqA7vJtvYOz5Q/u9jpqMKnvbE54FkVuvt4JXnY=

DB_HOST=___APP_NAME____mysql_1
DB_PORT=3306
DB_DATABASE=___APP_NAME___
DB_USERNAME=___APP_NAME___
DB_PASSWORD=___APP_NAME___

DB_HOST_COPIA1=dev_pgsql_1
DB_PORT_COPIA1=5432
DB_DATABASE_COPIA1=___APP_NAME___
DB_USERNAME_COPIA1=pgsql
DB_PASSWORD_COPIA1=pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=our.test.dev.platform@gmail.com
MAIL_PASSWORD=*!Xyzk91
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=our.test.dev.platform@gmail.com
MAIL_FROM_NAME="Test Platform Dev ENV"

FILESYSTEM_DRIVER=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""
